<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .card {
          text-align: center;
          background-color: #ead7d1;
          width: 30vw;
          border: solid #1d2614;
  
        .card-header h2 {
          font-size: 8vw;
          color: #1d2614;
        }
        
        .card-body {
          .product-title { 
            font-size: 4vw;
            color: #cc2936;
          }
          
          .product-text {
            font-size: 3vw;
            color: #6b818c;
          }
          
          .fa > {
            font-size: 1vw;           
            color: #6b818c;
          }
        }
  
        .card-footer {
          font-size: 2vw;
          color: #3d0814;
        }
      }
    </style>
  </head>
  <body>
    <div class="card" style="witdh:50%">
      <div class="card-header"><h2>Header</h2></div>
      <div class="card-body">
        <h4 class="product-title">Producto</h4>
        <p class="product-text">Descripcion Producto</p>
        <a href="productos.php" class="btn btn-primary">Ver Producto</a>
      </div>
      <div class="card-icons">
        <i class="fa fa-car"></i>
        <i class="fa fa-book"></i>
        <i class="fa fa-check"></i>
        <i class="fa fa-cart-plus"></i>
      </div>
      <div class="card-footer">Footer</div>
    </div>
  </body>
</html>
